.personal-wrapper {
  background: #f6f8fa;
  padding-top: 240px;
  .avatar-wrapper {
    position: relative;
    height: 150px;
    border-radius: 30px;
    border-end-end-radius: 0px;
    border-end-start-radius: 0px;
    border: 1px solid #fafafa;
    background-color: rgba(0, 0, 0, 0.7);
    .avatar {
      position: absolute;
      width: 200px;
      height: 200px;
      left: 50%;
      top: -100px;
      background-color: antiquewhite;
      z-index: 1;
      transform: translateX(-50%);
    }
  }
}
